 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
    
	<header>
		<div class="container">
			<h1>Product Selling Website</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Welcome to our website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel elit vel sapien bibendum bibendum. Sed euismod, nunc vel bibendum bibendum, velit sapien bibendum sapien, vel bibendum sapien sapien in sapien. </p>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="https://via.placeholder.com/150" alt="Product 1">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel elit vel sapien bibendum bibendum. Sed euismod, nunc vel bibendum bibendum, velit sapien bibendum sapien, vel bibendum sapien sapien in sapien. </p>
			</div>
			<div class="box">
				<img src="https://via.placeholder.com/150" alt="Product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel elit vel sapien bibendum bibendum. Sed euismod, nunc vel bibendum bibendum, velit sapien bibendum sapien, vel bibendum sapien sapien in sapien. </p>
			</div>
			<div class="box">
				<img src="https://via.placeholder.com/150" alt="Product 3">
				<h3>Product 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel elit vel sapien bibendum bibendum. Sed euismod, nunc vel bibendum bibendum, velit sapien bibendum sapien, vel bibendum sapien sapien in sapien. </p>
			</div>
		</div>
	</section>

	<footer>
		<p>Product Selling Website © 2023</p>
	</footer>

	<script src="main.js"></script>
</body>
</html>
